{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm start ./server/api/server | npm start --prefix ./client/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prop-types": "^15.5.10"
  },
  "devDependencies": {
    "concurrently": "^3.4.0"
  }
}
